@import "../styleVariables"

header
  padding: 10px 100px
  position: fixed
  top: 0
  left: 0
  width: 100dvw
  background-color: rgba($black, .5)
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(7.5px)
  -webkit-backdrop-filter: blur(7.5px)
  display: flex
  justify-content: space-between
  align-items: center
  img
    object-fit: contain
    height: 80px
    width: auto
  nav
    width: 50%
    display: flex
    justify-content: space-evenly
    align-items: center
    color: $white
    height: 100%
    a
      display: flex
      font-family: $font, sans-serif
      font-size: 1.333rem
      flex-direction: column
      align-items: start
      justify-content: center
      height: 80px
      padding: 15px 0 10px
      width: auto
      transition-duration: $transitionDuration
      transition-timing-function: $transitionTimingFunction
      &:after
        content: ''
        height: 5px
        width: 0px
        background-color: $yellow
        display: flex
        transition-duration: $transitionDuration
        transition-timing-function: $transitionTimingFunction
      &:hover
        color: $yellow
        &:after
          width: 100%
