@import "../../components/styleVariables"

#dragonsDungeonPage
  display: flex
  flex-direction: column
  #leadForm
    display: none
  .leadForm-active
    display: flex !important
    position: fixed
    width: 100dvw
    height: 100dvh
    top: 0
    left: 0
    .lead-background
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($black, .75)
      cursor: pointer
      display: flex
    form
      display: flex
      border-radius: 10px
      overflow: hidden
      flex-direction: row
      width: 40%
      height: 50%
      background-color: $white
      position: fixed
      top: 50%
      left: 50%
      translate: -50% -50%
      img
        width: 50%
        height: 100%
        object-fit: cover
      .container
        width: 50%
        height: 100%
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: start
        align-items: end
        button:first-child
          width: 50px
          height: 50px
          background-color: transparent
          border: none
          padding: 0
          display: flex
          flex-direction: column
          justify-content: center
          align-items: end
          span
            min-width: 30px
            min-height: 3px
            background-color: $black
            rotate: 45deg
            position: absolute
            &:first-child
              rotate: -45deg
        button:last-child
          width: 100%
          margin-top: 275px
        p
          width: 100%
          margin: 40px 0 5px
          font-weight: 700
          font-size: 1.333rem
          &:after
            content: '*'
            color: red
            font-weight: 400
            margin-left: 2px
        input
          border: 2px solid $black
          width: 100%
          height: 50px
          padding: 10px 15px
          font-size: 1.333rem


