@import "../../styleVariables"

#about-us
  width: 100%
  min-height: 50dvw
  background-color: $black
  color: $white
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  img
    width: 50%
    display: flex
    height: 100%
    min-height: 100%
    object-fit: cover
  .container
    display: flex
    flex-direction: column
    width: 50%
    height: auto
    padding: 100px
    h1
      margin: 0
    p
      font-size: 1.333rem
      line-height: 2rem
      margin-bottom: 20px
    button
      color: $black
      &:hover
        color: $yellow
