@import "../../styleVariables"

#first-section
  display: grid
  min-height: 100dvh
  height: 100dvh
  grid-template-areas: 'title logo logo' 'title logo logo' 'desc logo logo' 'link logo logo'
  padding: 100px 225px
  grid-template-columns: 60% 20% 20%
  grid-template-rows: repeat(3, 2fr)
  //grid-gap: 100px 0
  align-content: start
  background-image: url("../../../public/images/dragons-dungeon/hero-banner.jpg")
  background-size: cover
  //-webkit-filter: grayscale(25%)
  //filter: grayscale(25%)
  color: $white
  flex-wrap: wrap
  h1
    //width: 100%
    text-align: left
    height: 200px
    text-shadow: 2px 2px 5px $black
    grid-area: title
  h5
    //width: 50%
    text-align: left
    margin-top: 0
    text-shadow: 2px 2px 5px $black
    grid-area: desc
  img
    //width: 30%
    height: auto
    object-fit: contain
    grid-area: logo
  a
    grid-area: link
    width: 50%
    color: $black
    background-color: $yellow
    border-radius: 5px
    outline: 3px solid $yellow
    transition-duration: $transitionDuration
    transition-timing-function: $transitionTimingFunction
    &:hover
      background-color: transparent
      color: $yellow
      border-radius: 10px
