@import "../../styleVariables"

video
  margin-top: 100px

#program
  background-color: $black
  color: $white
  padding: 100px 200px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .item
    width: 100%
    display: flex
    flex-direction: row
    margin-bottom: 100px
    justify-content: space-between
    align-items: center
    img
      width: 50%
      height: 500px
      object-fit: cover
      border-radius: 10px
    .container
      width: 45%
      display: flex
      flex-direction: column
      //padding: 100px
      justify-content: center
      align-items: start
      h4
        width: 100%
        text-align: left
      p
        font-size: 1.333rem
        width: 100%
        text-align: left
    &:nth-child(2n)
      flex-direction: row-reverse
      .container
        align-items: end
        h4
          text-align: right
        p
          text-align: right
  .video-section
    display: flex
    flex-direction: column
    h2
      margin: 0
    h4
      width: 100%
      text-align: start
      margin: 50px 0 0
      display: flex
      a
        color: $white
        display: flex
        flex-direction: column
        margin-left: 15px
        transition-duration: $transitionDuration
        transition-timing-function: $transitionTimingFunction
        &:after
          content: ''
          width: 0
          height: 3px
          background-color: #0076fd
          transition-duration: $transitionDuration
          transition-timing-function: $transitionTimingFunction
        &:hover
          color: #0076fd
          &:after
            width: 100%
