@import "../../styleVariables"

#second-section
  display: grid
  width: 100%
  padding: 100px 300px
  grid-template-columns: auto auto
  gap: 50px
  h3
    grid-column: 1 / -1
  .product-card
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    padding: 50px
    .container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center