@import "../../styleVariables"

#chooseUsSection
  width: 100%
  display: flex
  justify-content: start
  align-items: center
  flex-direction: column
  padding: 100px 200px
  .container
    width: 70%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    gap: 20px
    .item
      width: 49%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: start
      padding: 20px
      box-shadow: 0 5px 10px 0 rgba($black, 0.25)
      border-radius: 10px
      h4
        min-height: 80px
        margin: 0
        display: flex
        align-items: center
      img
        width: 100px
        height: 100px
        object-fit: contain
        margin: 20px 0
      p
        font-size: 1.333rem
        min-height: 160px
