@import "../../styleVariables"

#contacts
  display: flex
  align-items: start
  flex-wrap: wrap
  justify-content: space-between
  padding: 100px 300px
  h1
    width: 100%
  .item
    display: flex
    width: 50%
    flex-direction: column
    justify-content: start
    align-items: start
    h4
      margin: 0 0 10px
    p
      font-size: 1.333rem
      margin-bottom: 50px
    a
      font-size: 1.777rem
      display: flex
      width: fit-content
      flex-direction: column
      color: $black
      &:nth-child(3)
        margin-bottom: 50px
      &:after
        content: ''
        height: 5px
        width: 0px
        background-color: $black
        display: flex
        transition-duration: $transitionDuration
        transition-timing-function: $transitionTimingFunction
      &:nth-child(7)
        &:after
          background-color: #0076fd
          translate: 0 5px
      &:hover
        &:after
          width: 100%
    &:nth-child(2)
      padding: 0 50px
      p
        font-size: 1.777rem
    &:nth-child(3)
      justify-content: center
      align-items: center
      padding: 0 50px
  .any-questions
    width: 100%
    margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
      margin-bottom: 0
    h4
      margin-top: 0
    button
      width: 50%
