@import "../../styleVariables"

#ages
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 100px
  .item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    margin: 50px 0
    h5
      width: 100%
      text-align: left
    img
      width: 100%
      height: 250px
      object-fit: cover
      border-radius: 10px
      margin-bottom: 20px
    p
      font-size: 1.333rem
      margin-bottom: 20px
    button
      width: 50%
